
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchButton"
        android:icon="@drawable/ic_main_search"
        android:title="@string/main_search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tagListButton"
        android:icon="@drawable/ic_main_tag_list"
        android:title="@string/main_tags_list"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sortButton"
        android:icon="@drawable/ic_main_sort"
        android:title="@string/main_sort"
        app:showAsAction="never" />

    <item
        android:id="@+id/importButton"
        android:icon="@drawable/ic_main_import"
        android:title="@string/main_import"
        app:showAsAction="never" />

    <item
        android:id="@+id/exportButton"
        android:icon="@drawable/ic_main_export"
        android:title="@string/main_export"
        app:showAsAction="never" />
</menu>